# vivian mysql username/password
vivian_mysql_username="xxxxx"
vivian_mysql_password="*****"

encryption_password="**********"

# a space separated list of databases which should be skip by dumping
skipped_databases=""

# backup servers
# remote_storages is an array of strings of the form
#    "username hostname port"
declare -a remote_storages

remote_storages[0]="username1 host1 port1 remote/path/to/backup1"
#remote_storages[1]="username2 host2 port2 remote/path/to/backup2"

# email
monitoring_email=""

backup_private_key="-----BEGIN RSA PRIVATE KEY-----
------------------------------------------------------------------
-----END RSA PRIVATE KEY-----"
